# nativas

./: README.md
TallerClase/: settings.gradle.kts
TallerClase/app/: build.gradle.kts
TallerClase/app/src/androidTest/java/com/example/tallerclase/: ExampleInstrumentedTest.java
TallerClase/app/src/main/: AndroidManifest.xml
TallerClase/app/src/main/java/com/example/tallerclase/: MainActivity.kt  MainActivity1.java
TallerClase/app/src/main/res/layout/: activity_main.xml  activity_main1.xml
TallerClase/app/src/main/res/navigation/: nav_graph.xml
TallerClase/app/src/main/res/values/: strings.xml  themes.xml
TallerClase/app/src/main/res/values-night/: themes.xml
TallerClase/app/src/main/res/values-v23/: themes.xml
TallerClase/app/src/test/java/com/example/tallerclase/: ExampleUnitTest.java
TallerClase/gradle/: libs.versions.toml
TallerClase/gradle/wrapper/: gradle-wrapper.properties
